{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=<server>;UserID = <usernaem>;Password=<pwd>;Database=<dbname>"  
  }
}
